#DATASOURCE
spring.datasource.url= jdbc:mysql://localhost:3306/gustavo.m.s?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= 159691

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true
spring.jpa.hibernate.use-new-id-generator-mappings= false

